
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>企业官方网站</title>
		<link rel="stylesheet" href="css/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/01.css"/>
	</head>
	<body>

		<header>
			<div class="container clearfix">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="" />
						<span>Worthy</span>
					</a>
				</div>
				<nav class="topMenu">
					<ul class="clearfix">
						<li><a href="#banner">首页</a></li>
						<li><a href="#about">关于</a></li>
						<li><a href="#service">服务</a></li>
						<li><a href="#case">案例</a></li>
						<li><a href="#contact">联系</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>

			<section class="banner" id="banner">
				<div class="container"></div>
			</section>
		
			<section class="about" id="about">
				<div class="container"></div>
			</section>
		
			<section class="service" id="service">
				<div class="container"></div>
			</section>
			
			<section class="case" id="case">
				<div class="container"></div>
			</section>
			
			<section class="contact" id="contact">
				<div class="container"></div>
			</section>
		
		</main>

		<footer></footer>
	</body>
</html